{
  "name": "pay3-frontend-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "pnpm dlx wrangler@4.90.0 pages dev public --port 8788",
    "deploy": "bash ../scripts/deploy-frontend-test-cloudflare.sh",
    "deploy:cloudflare": "bash ../scripts/deploy-frontend-test-cloudflare.sh",
    "deploy:page": "bash ../scripts/deploy-frontend-test-cloudflare.sh",
    "deploy:page:dry-run": "bash ../scripts/deploy-frontend-test-cloudflare.sh --dry-run",
    "deploy:dry-run": "bash ../scripts/deploy-frontend-test-cloudflare.sh --dry-run",
    "token": "node scripts/create-test-jwt.mjs"
  }
}
